spring.application.name=demo-spring4-oracle
spring.threads.virtual.enabled=true

### jdbc:oracle:thin:@//localhost:1521/orclpdb1
#spring.datasource.url=jdbc:otel:oracle:thin:@//${DB_HOST:localhost}:1521/${DB_DATABASE:orclpdb1}
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb1
spring.datasource.url=jdbc:otel:oracle:thin:@//${DB_HOST:localhost}:1521/${DB_DATABASE:orclpdb1}
spring.datasource.username=${DB_USER:sys as sysdba}
#spring.datasource.username=sys as sysdba
spring.datasource.password=OracleHomeUser1
spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.jdbc.dialect=oracle
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:10}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:10}
spring.datasource.hikari.connection-timeout=${DB_POOL_CONNECTION_TIMEOUT:1500}
spring.datasource.hikari.max-lifetime=${DB_POOL_MAX_LIFETIME:1800000}

logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.oracle.jdbc=DEBUG

#otel.logs.exporter=none
#otel.traces.exporter=none
#otel.metrics.exporter=none

management.opentelemetry.tracing.export.otlp.transport=http
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
management.opentelemetry.tracing.export.otlp.compression=gzip
